{
  "name": "schemer",
  "version": "0.1.0",
  "description": "Micro object schema and validation library",
  "main": "schemer.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "schema",
    "validation"
  ],
  "author": "Andrew Youngwerth",
  "license": "MIT",
  "dependencies": {
    "expect": "^1.15.2"
  }
}
